# album

./: .gitignore  expressive-flow.cljs  package.json  pom.xml  project.clj
electron_src/electron/: core.cljs
resources/public/: cards.html  index.html
resources/public/assets/fonts/: Hello World!.html
resources/public/assets/fonts/Hello World!_files/: async.js  batching.js  buffers.js  buttons.js  cards.js  channels.js  cljs_deps.js  component.js  connect.js  core(2).js  core(3).js  core(4).js  core(6).js  debug.js  dispatch.js  dom(1).js  file_reloading.js  format.js  heads_up.js  input_time.js  interop.js  ioc_helpers.js  modal_panel.js  normalize.js  popover.js  predicates.js  protocols.js  ratom.js  selection_list.js  set.js  splits.js  structure.css  structure.js  system.js  template.js  test.js  timers.js  toolbar.css  toolbar.js  typeahead.js  (+2 more)
resources/public/css/: data.css  image.css  main.css  shadow.css  structure.css  toolbar.css
resources/public/js/: album_devcards.js
resources/public/js/devcards_out/: cljs_deps.js
resources/public/js/devcards_out/cljs/: core.js.map  pprint.cljs.cache.edn  pprint.js  pprint.js.map  reader.cljs.cache.edn  reader.js  reader.js.map  repl.cljs.cache.edn  repl.js  repl.js.map  test.cljs.cache.edn  test.js.map
resources/public/js/devcards_out/cljs_time/: core.cljs.cache.edn  core.js  core.js.map  extend.cljs.cache.edn  extend.js  extend.js.map  format.cljs.cache.edn  format.js.map  predicates.cljs.cache.edn  predicates.js.map
resources/public/js/devcards_out/clojure/: data.cljs.cache.edn  data.js  data.js.map  set.cljs.cache.edn  set.js.map  string.cljs.cache.edn  string.js  string.js.map  walk.cljs.cache.edn  walk.js  walk.js.map
resources/public/js/devcards_out/data/: core.cljs.cache.edn  core.js  core.js.map  images.cljs  images.cljs.cache.edn  images.js  images.js.map  photos.cljs.cache.edn  photos.js  photos.js.map
resources/public/js/devcards_out/datascript/: arrays.cljc.cache.edn  arrays.js  arrays.js.map  btset.cljc.cache.edn  btset.js  btset.js.map  core.cljc.cache.edn  core.js  core.js.map  db.cljc.cache.edn  db.js  db.js.map  lru.cljc.cache.edn  lru.js  lru.js.map  parser.cljc.cache.edn  parser.js  parser.js.map  pull_api.cljc.cache.edn  pull_api.js  pull_api.js.map  pull_parser.cljc.cache.edn  pull_parser.js  pull_parser.js.map  query.cljc.cache.edn  query.js  query.js.map
resources/public/js/devcards_out/devcards/: core.cljs.cache.edn  core.js  core.js.map  system.cljs.cache.edn  system.js  system.js.map
resources/public/js/devcards_out/figwheel/: client.cljs.cache.edn  client.js  client.js.map  connect.cljs  connect.cljs.cache.edn  (+2 more)
test/: test.html
test/album/: test_runner.cljs
test/album/ui/data/: photos_test.cljs
ui_src/: util.cljs
ui_src/data/: core.cljs  images.cljs  photos.cljs
ui_src/fx/: main_thread.cljs
ui_src/layout/: core.cljs  data.cljs  events.cljs  subs.cljs  util.cljs  views.cljs
ui_src/lib/: controls.cljs  selection.cljs  slideshow.cljs  util.cljs
ui_src/ui/: async.cljs  async_util.cljs  cards.cljs  core.cljs  events.cljs  fx.cljs  subs.cljs
ui_src/ui/controls/: events.cljs  subs.cljs  views.cljs
ui_src/ui/fx/: fs.cljs  img.cljs
ui_src/ui/images/: events.cljs  subs.cljs  views.cljs
ui_src/ui/views/: carousel.cljs  fullscreen.cljs  info.cljs  main.cljs
ui_src/ui/views/common/: fullscreen.cljs  sidebar.cljs  toolbar.cljs
ui_src/views/common/: animations.cljs  data.cljs  drawer.cljs  form.cljs  images.cljs  menu.cljs  slideshow.cljs  structure.cljs  toolbar.cljs
ui_src/views/pages/: photos.cljs
ui_src/views/templates/: fullscreen.cljs  main.cljs
(+327 files in other folders)
